<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:buttonStyle">@style/ButtonAppTheme</item>
        <item name="android:buttonStyleSmall">@style/ButtonSmallAppTheme</item>
        <item name="android:editTextStyle">@style/EditTextAppTheme</item>
        <item name="android:spinnerStyle">@style/SpinnerAppTheme</item>
    </style>

</resources>