<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ar.com.osdepym.mobile.cartilla"
    android:versionCode="12"
    android:versionName="1.2.0.6" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="13" />

    <permission
        android:name="com.example.googlemaps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <!-- Permissions -->
    <uses-permission android:name="com.example.googlemaps.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/> 
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name="com.orm.SugarApp"
        android:theme="@style/AppTheme" >
        
		<!-- Database settings -->
        
        <meta-data android:name="DATABASE" android:value="osdepym_db.db" />
		<meta-data android:name="VERSION" android:value="2" />
		<meta-data android:name="QUERY_LOG" android:value="true" />
		<meta-data android:name="DOMAIN_PACKAGE_NAME" android:value="ar.com.osdepym.mobile.cartilla.dto" />
		        
        <activity
            android:name="ar.com.osdepym.mobile.cartilla.SplashActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PrincipalActivity" android:screenOrientation="portrait"/>
        <activity android:name=".BuscarActivity" android:screenOrientation="portrait"/>
        <activity android:name=".BuscarPorEspecialidadActivity" android:screenOrientation="portrait"/>
        <activity android:name=".BuscarPorNombreActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ListaPrestadoresActivity" android:screenOrientation="portrait"/>
        <activity android:name=".PrestadorActivity" android:screenOrientation="portrait"/>
        <activity android:name=".MapaCercaniaActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ConfigurarActivity" android:screenOrientation="portrait"/>
        <activity android:name=".BuscarPorCercaniaActivity" android:screenOrientation="portrait"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAyE8spmxGDbWIBy4tDEVdWsqYP1338RLw" />
    </application>

</manifest>