<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="0dp"
    android:background="@drawable/header_background"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logoOsdepym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/header_image" />

    <ImageView
        android:id="@+id/lineaAzul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/blue_line" />

</LinearLayout>