<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ar.com.osdepym.mobile.cartilla.PrincipalActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/list_telefonos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/resultado_background" >
    </ListView>

</LinearLayout>