﻿especialidad_id,descripcion
001,MEDICO REFERENTE CLÍNICO
002,MEDICO REFERENTE PEDIÁTRICO
004,POLICONSULTORIO
006,CARDIOLOGÍA
007,CARDIOLOGÍA INFANTIL
008,CIRUGÍA GENERAL
009,CIRUGÍA CARDIOVASCULAR
010,GERIATRÍA
012,DERMATOLOGÍA
013,ENDOCRINOLOGÍA
014,GASTROENTEROLOGÍA
015,HEMATOLOGÍA
016,INFECTOLOGIA
017,NEFROLOGÍA
018,NEUMONOLOGÍA
019,NEUROCIRUGÍA
020,NEUROCIRUGÍA INFANTIL
021,NEUROLOGÍA
022,NEUROLOGÍA INFANTIL
024,OFTALMOLOGÍA
025,OFTALMOLOGÍA INFANTIL
026,ONCOLOGÍA
027,ONCOLOGÍA INFANTIL
028,ORTOPEDIA Y TRAUMATOLOGÍA
029,ORTOPEDIA Y TRAUMATOLOGÍA INFANTIL
030,OTORRINOLARINGOLOGÍA
031,OTORRINOLARINGOLOGÍA INFANTIL
032,PATOLOGÍA MAMARIA
033,PROCTOLOGÍA
034,REUMATOLOGÍA
035,UROLOGÍA
036,ANÁLISIS DE LABORATORIO
037,RADIOGRAFÍAS, ECOGRAFÍAS Y OTROS ESTUDIOS
039,ODONTOPEDIATRÍA
040,SALUD MENTAL
041,RADIOLOGÍA ODONTOLÓGICA
042,INTERNACIÓN
043,ODONTOLOGÍA GENERAL
044,ODONTOLOGÍA, ENDODONCIA
045,ODONTOLGÍA, PERIODONCIA
046,ODONTOLOGÍA, ORTODONCIA
047,ODONTOLOGÍA, PRÓTESIS
048,ODONTOLOGÍA, CIRUGÍA
049,URGENCIAS
050,FARMACIA
051,ANATOMÍA PATOLÓGICA
052,FLEBOLOGÍA
053,FONOAUDIOLOGÍA
054,KINESIOLOGÍA
057,CIRUGÍA GINECOLÓGICA
060,CIRUGÍA PLÁSTICA Y REPARADORA
072,URGENCIAS ODONTOLOGICAS
073,URGENCIAS SALUD MENTAL
074,ANESTESIAS
075,GINECOLOGÍA
078,ALERGIA E INMUNOLGÍA INFANTIL
079,CIRUGÍA CABEZA Y CUELLO
080,CIRUGÍA ARTROSCÓPICA
081,CIRUGÍA INFANTIL
085,URGENCIAS OFTALMOLÓGICAS
086,URGENCIAS OTORRINOLARINGOLÓGICAS
088,DIABETES Y NUTRICIÓN
089,CIRUGÍA VASCULAR PERIFÉRICA
090,HEMATOLOGIA INFANTIL
091,HEMODINAMIA
092,NEUMONOLOGÍA INFANTIL
094,NUTRICION INFANTIL
095,OBSTETRICIA
099,UROLOGIA INFANTIL
100,GASTROENTEROLOGÍA INFANTIL
102,GENÉTICA
107,MEDICINA NUCLEAR
113,ALERGIA E INMUNOLOGÍA
121,REHABILITACION DISCAPACIDAD
122,OPTICAS
123,ENDOCRINOLOGÍA INFANTIL
