﻿barrio_localidad_id,descripcion,zona_id
36BANELD,BANFIELD,36
22METTAN,METAN,22
3ELMAR,EL PALOMAR,3
10LAACA,LA QUIACA,10
15ALICIA,ALICIA,15
10ABRMPA,ABRA PAMPA,10
1AG,AGRONOMIA,1
10LIBTIN,LIBERTADOR GRAL SAN MARTIN,10
1VCR,VILLA CRESPO,1
15SANSCO,SAN FRANCISCO,15
17LASRAS,LAS HERAS,17
2LAATA,LA PLATA,2
36SARNDI,SARANDI,36
1PCH,PARQUE CHACABUCO,1
17Maiipu,MAIPU,17
36CLAOLE,CLAYPOLE,36
1VER,VERSALLES,1
3SANRES,SAN ANDRES,3
3VILTER,VILLA BALLESTER,3
3Josrez,JOSE LEON SUAREZ,3
35RIOBIO,RIO TURBIO,35
15LAERA,LA CALERA,15
35Picado,PICO TRUNCADO,35
10TILARA,TILCARA,10
16CENRIO,CENTENARIO,16
15SANIDA,SAN JOSE DE LA DORMIDA,15
7GENUEZ,GENERAL RODRIGUEZ,7
7Barnas,BARRIO LAS CATONAS,7
7MORRON,MORON,7
1ON,ONCE,1
36WILLDE,WILDE,36
2LOSLES,LOS CARDALES,2
12RICONE,RICARDONE,12
12PUETIN,PUERTO GRAL SAN MARTIN,12
3GENTIN,GENERAL SAN MARTIN,3
22Lastas,LAS LAJITAS,22
3RICJAS,RICARDO ROJAS,3
15MARREZ,MARCOS JUAREZ,15
15COLOYA,COLONIA CAROYA,15
1BA,BARRACAS,1
36TURERA,TURDERA,36
3ACAUSO,ACASSUSO,3
3RINERG,RINCON DE MILBERG,3
35COMENA,COMANDANTE LUIS PIEDRABUENA,35
12TOTRAS,TOTORAS,12
1STE,SAN TELMO,1
3LAILA,LA LUCILA,3
22APOVIA,APOLINARIO SARAVIA,22
15Quiino,QUILINO,15
3SANNDO,SAN FERNANDO,3
7CASLAR,CASTELAR,7
2MARAJO,MAR DE AJO,2
7ISIOVA,ISIDRO CASANOVA,7
12SANSUD,SAN JERONIMO SUD,12
22SALLTA,SALTA,22
35LOSUOS,LOS ANTIGUOS,35
3528bre,28 DE NOVIEMBRE,35
17COREGO,CORONEL DORREGO,17
1FLA,FLORESTA,1
35ELATE,EL CALAFATE,35
12TIMUES,TIMBUES,12
7SANSTO,SAN JUSTO,7
2NECHEA,NECOCHEA,2
36LANNUS,LANUS,36
7TAPLES,TAPIALES,7
36ADRGUE,ADROGUE,36
36GERRLI,GERLI,36
1MONS,MONSERRAT,1
16PLACUL,PLAZA HUINCUL,16
12VENRTO,VENADO TUERTO,12
2SANITA,SANTA TERESITA,2
3VILSCH,VILLA BOSCH,3
36AVEEDA,AVELLANEDA,36
3GENECO,GENERAL PACHECO,3
1MAT,MATADEROS,1
1BEL,BELGRANO,1
1VDE,VILLA DEVOTO,1
36VILICO,VILLA DOMINICO,36
36CRUITA,CRUCESITA,36
36REMADA,REMEDIOS DE ESCALADA,36
16PLOIER,PLOTTIER,16
12SERINO,SERODINO,12
1VSO,VILLA SOLDATI,1
22CERLOS,CERRILLOS,22
36QUISTE,QUILMES OESTE,36
22CAMANO,CAMPO QUIJANO,22
12SANNZO,SAN LORENZO,12
12PTOTIN,PTO GRAL SAN MARTIN,12
10SANJUY,SAN SALVADOR DE JUJUY,10
3DELISO,DEL VISO,3
7GREERE,GREGORIO DE LAFERRERE,7
1VOR,VILLA ORTUZAR,1
10HUMACA,HUMAHUACA,10
22LACED,LA MERCED,22
7HAEEDO,HAEDO,7
15ARRITO,ARROYITO,15
1RET,RETIRO,1
22TARGAL,TARTAGAL,22
22SANRAN,SAN RAMON DE LA NUEVA ORAN,22
17FRARAN,FRAY LUIS BELTRAN,17
36VALINA,VALENTIN ALSINA,36
36Donsco,DON BOSCO,36
22ELRIL,EL CARRIL,22
36BERSTE,BERNAL ESTE,36
12GRARIA,GRANADERO BAIGORRIA,12
1VGM,VILLA GRAL.MITRE,1
17SANAEL,SAN RAFAEL,17
15ALTCIA,ALTA GRACIA,15
17MENOZA,MENDOZA,17
17Gutrez,GUTIERREZ,17
7Ciuita,CIUDAD EVITA,7
17VILUEL,VILLA ATUEL,17
12CARAÑA,CARCARAÑA,12
1AL,ALMAGRO,1
22SANRES,SAN ANTONIO DE LOS COBRES,22
35PERENO,PERITO MORENO,35
3BOUGNE,BOULOGNE,3
21VILINA,VILLA REGINA,21
7MERRLO,MERLO,7
15UNQLLO,UNQUILLO,15
36CAÑLAS,CAÑUELAS,36
17VILLEN,VILLA NUEVA  DE GUAYMALLEN,17
7MORENO,MORENO,7
12PERREZ,PEREZ,12
7ITUNGO,ITUZAINGO,7
35GOBRES,GOBERNADOR GREGORES,35
12ACEBAL,ACEBAL,12
1VSR,VILLA SANTA RITA,1
22Picnal,PICHANAL,22
12ALVREZ,ALVAREZ,12
17SANLEN,SAN JOSE DE GUAYMALLEN,17
16NEUUEN,NEUQUEN,16
7Laada,LA TABLADA,7
1SAA,SAAVEDRA,1
7ELMAR,EL PALOMAR,7
3ITUNGO,ITUZAINGO,3
7MARPAZ,MARCOS PAZ,7
35PUEADO,PUERTO DESEADO,35
12OLIROS,OLIVEROS,12
3DONATO,DON TORCUATO,3
36FLOELA,FLORENCIO VARELA,36
3ELLAR,EL TALAR,3
12ROLDAN,ROLDAN,12
15VILPAZ,VILLA CARLOS PAZ,15
22AGURAY,AGUARAY,22
36BERSTE,BERNAL OESTE,36
36QUIMES,QUILMES,36
1NP,NUEVA POMPEYA,1
10SANDRO,SAN PEDRO,10
35PUEIAN,PUERTO SAN JULIAN,35
36PIÑYRO,PIÑEYRO,36
17VILLEN,VILLA NUEVA DE GUAYMALLEN,17
3LOSNES,LOS POLVORINES,3
1CONS,CONSTITUCION,1
36LONMPS,LONGCHAMPS,36
7LOMDOR,LOMAS DEL MIRADOR,7
1VSA,VELEZ SARSFIELD,1
3PILLAR,PILAR,3
7CIUERO,CIUDAD MADERO,7
36CARINI,CARLOS SPEGAZZINI,36
3BELBAR,BELEN DE ESCOBAR,3
17Salsas,SALTO DE LAS ROSAS,17
12ROSRIO,ROSARIO,12
21GENOCA,GENERAL ROCA,21
1COL,COLEGIALES,1
15SALDAN,SALDAN,15
15RIOERO,RIO PRIMERO,15
12CAPDEZ,CAPITAN BERMUDEZ,12
7VILNTO,VILLA SARMIENTO,7
3TIGGRE,TIGRE,3
15LASLAS,LAS VARILLAS,15
21SANCHE,SAN CARLOS DE BARILOCHE,21
22EMBION,EMBARCACION,22
15MENAZA,MENDIOLAZA,15
3FLOSTE,FLORIDA OESTE,3
16CUTCO,CUTRAL CO,16
12SALNDE,SALTO GRANDE,12
1FLO,FLORES,1
36BERGUI,BERAZATEGUI,36
2MARATA,MAR DEL PLATA,2
17TUNYAN,TUNUYAN,17
22ROSRMA,ROSARIO DE LERMA,22
15JESRIA,JESUS MARIA,15
12FUNNES,FUNES,12
17GODRUZ,GODOY CRUZ,17
36BURACO,BURZACO,36
17CHARIA,CHACRAS DE CORIA,17
7EZEIZA,EZEIZA,7
22P.zza,P. SALVADOR MAZZA,22
3Muññiz,MUÑIZ,3
10PALALA,PALPALA,10
12VILVEZ,VILLA GOBERNADOR GALVEZ,12
36LOMORA,LOMAS DE ZAMORA,36
35Calvia,CALETA OLIVIA,35
3PABSTA,PABLO PODESTA,3
3HURHAM,HURLINGHAM,3
3MARNEZ,MARTINEZ,3
35RIOGOS,RIO GALLEGOS,35
16Sandes,SAN MARTIN DE LOS ANDES,16
1PP,PARQUE PATRICIOS,1
15RIOERO,RIO TERCERO,15
3BELSTA,BELLA VISTA,3
3VILLLI,VILLA MARTELLI,3
3FLOIDA,FLORIDA,3
22GENMES,GENERAL GUEMES,22
1PAV,PARQUE AVELLANEDA,1
7SANDUA,SAN ANTONIO DE PADUA,7
17Lavlle,LAVALLE,17
1BN,BARRIO NORTE,1
36JOSMOL,JOSE MARMOL,36
1VRI,VILLA RIACHUELO,1
36SOUUES,SOURIGUES,36
15Vilral,VILLA DEL TOTORAL,15
7GENRAS,GENERAL LAS HERAS,7
15VILRIO,VILLA DEL ROSARIO,15
16ZAPALA,ZAPALA,16
7PASREY,PASO DEL REY,7
17VILAGA,VILLA LUZURIAGA,17
10PERICO,PERICO,10
1COG,COGHLAN,1
7VILSEI,VILLA SANTOS TESEI,7
15RIOLOS,RIO CEBALLOS,15
17LUJUYO,LUJAN DE CUYO,17
3BECCAR,BECCAR,3
1VPY,VILLA PUEYRREDON,1
7PARTIN,PARQUE SAN MARTIN,7
1SCR,SAN CRISTOBAL,1
1LIN,LINIERS,1
22CHIANA,CHICOANA,22
36VILONE,VILLA VATTEONE,36
3CIUMAR,CIUDAD JARDIN DEL PALOMAR,3
3OLIVOS,OLIVOS,3
22ROSERA,ROSARIO DE LA FRONTERA,22
1,- TODAS -,1
36MONNDE,MONTE GRANDE,36
3SANDRO,SAN ISIDRO,3
1VLU,VILLA LUGANO,1
7CIUELA,CIUDADELA,7
3CARHAY,CARAPACHAY,3
21CIPTTI,CIPOLLETTI,21
7GONTAN,GONZALEZ CATAN,7
15Saldes,SALSIPUEDES,15
36EZEIZA,EZEIZA,36
36EZPSTE,EZPELETA OESTE,36
22JOALEZ,JOAQUIN V GONZALEZ,22
7Vilero,VILLA MADERO,7
1LB,BOCA,1
22COLOSA,COLONIA SANTA ROSA,22
17GUALEN,GUAYMALLEN,17
3ZARATE,ZARATE,3
10MONICO,MONTERRICO,10
2ZARATE,ZARATE,2
3ELDOR,EL LIBERTADOR,3
15VILNDE,VILLA ALLENDE,15
1BOE,BOEDO,1
1PA,PALERMO,1
1CTR,CENTRO,1
15VILRIA,VILLA MARIA,15
7TABADA,TABLADA,7
12IBACEA,IBARLUCEA,12
36TEMLEY,TEMPERLEY,36
1CHA,CHACARITA,1
2SANMAR,SANTA CLARA DEL MAR,2
15COROBA,CORDOBA,15
15DEANES,DEAN FUNES,15
3MUNNRO,MUNRO,3
17Roddio,RODEO DEL MEDIO,17
3VICPEZ,VICENTE LOPEZ,3
12SOLINI,SOLDINI,12
22CAFATE,CAFAYATE,22
1CONG,CONGRESO,1
1VLR,VILLA LURO,1
12FRARAN,FRAY LUIS BELTRAN,12
36SANANO,SAN FRANCISCO SOLANO,36
30LAOJA,LA RIOJA,30
3GRAURG,GRAND BOURG,3
36LAATA,LA PLATA,36
3SANUEL,SAN MIGUEL,3
36EZPSTE,EZPELETA ESTE,36
15COSUIN,COSQUIN,15
3JOSPAZ,JOSE CLEMENTE PAZ,3
1PAT,PATERNAL,1
3MARADO,MARTIN CORONADO,3
21ALLLEN,ALLEN,21
21CINTOS,CINCO SALTOS,21
36LLALOL,LLAVALLOL,36
3TORTAS,TORTUGUITAS,3
36GLELEW,GLEW,36
3VIRYES,VIRREYES,3
1VPQ,VILLA DEL PARQUE,1
1VUR,VILLA URQUIZA,1
17GENTIN,GENERAL SAN MARTIN,17
7RAMJIA,RAMOS MEJIA,7
3VICRIA,VICTORIA,3
17MALGUE,MALARGUE,17
1CAB,CABALLITO,1
1REC,RECOLETA,1
3Casros,CASEROS,3
1BAL,BALVANERA,1
3VILINA,VILLA ADELINA,3
12ANDINO,ANDINO,12
1NU,NUÑEZ,1
16S.Pñar,S.P. CHAÑAR,16
3SANRES,SANTOS LUGARES,3
22Elpon,EL GALPON,22
15Lalda,LA FALDA,15
1SNI,SAN NICOLÁS,1
7VILBLE,VILLA INSUPERABLE,7
10ELMEN,EL CARMEN,10
7MARSTA,MARIANO ACOSTA,7