<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.osdepym.cartillamobile.PrincipalActivity" >

    <item
        android:id="@+id/configurar"
        android:icon="@drawable/ic_configurar"
        android:showAsAction="withText"
        android:title="@string/configurar"
        android:visible="true"/>
    
    <item
        android:id="@+id/actualizarCartilla"
        android:icon="@drawable/ic_configurar"
        android:showAsAction="withText"
        android:title="@string/actualizar_cartilla"
        android:visible="true"/>

</menu>